@font-face {
  font-family: 'iconfont';  /* project id 651753 */
  src: url('//at.alicdn.com/t/font_651753_wl2mv3rbvtdcmcxr.eot');
  src: url('//at.alicdn.com/t/font_651753_wl2mv3rbvtdcmcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_651753_wl2mv3rbvtdcmcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_651753_wl2mv3rbvtdcmcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_651753_wl2mv3rbvtdcmcxr.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:0.4rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
}

.icon-qunfengfabushangxian:before { content: "\e763"; }

.icon-lishijilu-copy:before { content: "\e620"; }

.icon-weibiaoti1:before { content: "\e600"; }

.icon-yijianfankui01:before { content: "\e62e"; }

.icon-faxianfill:before { content: "\e68d"; }

.icon-ai-mark:before { content: "\e667"; }

.icon-yaoqing:before { content: "\e682"; }

.icon-faxian1:before { content: "\e603"; }

.icon-fl-renyuan:before { content: "\e625"; }

.icon-weibiaoti-_huabanfuben:before { content: "\e61a"; }

.icon-ICONbiaozhun_fuzhi-:before { content: "\e60b"; }
